<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hind:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="subscribe">
        <div class="cluster">
        <p>Subscribe to get information, latest news and other interesting information about Bsbe Society</p>
        <br><br>
        <form>
            <input class="subs fa fa-envelope" id="email" type="text" name="fname" placeholder="       &#xf0e0;     Your email">
            <input class="subs" id="button" type="submit" value="Subscribe">
        </form>
        </div>
    </div>
</body>
</html>